#cloud-config
hostname: k8s-node1
fqdn: k8s-node1.home.therootuser.com
ssh_pwauth: True
chpasswd:
  list: |
    root:$6$s6TcnU/CV7ZR.B44$1EGWdnAoD5YgnQUkyTeALIgwqaPZFY1txWqx3Mcnrwcp4uYUstU7cInf4c4odL5EOImQ7kbht.q2QRpVdKBk5/
  expire: False